import java.util.*;

public class Game {
	private Scanner scanner = new Scanner(System.in);
	private int aktuell;
	private int max;
	private int handkarten;
	private int counter;
	private Hand spieler;
	private boolean win;
	private boolean seven;
	private boolean eight;
	private boolean bube;
	private boolean bubeError;
	private int bubenInput;
	public static char bubeChar;
	private Kartenstapel kartenstapel = new Kartenstapel();

	public Game() {
		konfiguration();
		start();
	}

	private void konfiguration() {
		System.out.println("Bitte wählen Sie die Spieleranzahl! (2/3)");
		int input = scanner.nextInt();
		Matchconfig.setSpielerzahl(input);
		max = input;

		if (input == 2) {
			System.out.println("Welcher Spieler soll starten? (1/2)");
			input = scanner.nextInt();
		} else {
			System.out.println("Welcher Spieler soll starten? (1/2/3)");
			input = scanner.nextInt();
		}
		System.out.println("-------------------------");
		System.out.println();
		aktuell = input;
		kartenstapel.austeilen();
	}

	private void start() {
		win = false;

		if (eight == true) {
			if (aktuell != max) {
				aktuell++;
			} else {
				aktuell = 1;
			}
			eight = false;
		}
		System.out.println("Spieler " + aktuell
				+ ", machen Sie bitte Ihren Zug!");

		if (max == 2) {
			if (aktuell == 1) {
				handkarten = Hand.hand1.size();
				spieler = Hand.hand1;
			}
			if (aktuell == 2) {
				handkarten = Hand.hand2.size();
				spieler = Hand.hand2;
			}
		} else {
			if (aktuell == 1) {
				handkarten = Hand.hand1.size();
				spieler = Hand.hand1;
			}
			if (aktuell == 2) {
				handkarten = Hand.hand2.size();
				spieler = Hand.hand2;
			}
			if (aktuell == 3) {
				handkarten = Hand.hand3.size();
				spieler = Hand.hand3;
			}
		}
		System.out.println();
		System.out.print("[Handkarten]: ");
		spieler.ausgeben();
		System.out.print("[Aktuell]: ");
		if (bube != true) {
			Ablage.ablage.ausgeben();
		} else {
			System.out.println(bubeChar);
			System.out.println();
		}
		pruefen();
		zug();

		if (aktuell != max) {
			aktuell++;
		} else {
			aktuell = 1;
		}
		System.out.println();

		if (max == 2) {
			if (Hand.hand1.size() == 0 || Hand.hand2.size() == 0) {
				win = true;
			}
		}
		if (max == 3) {

			if (Hand.hand1.size() == 0 || Hand.hand2.size() == 0
					|| Hand.hand3.size() == 0) {
				win = true;
			}
		}

		if (win == false) {
			start();
		} else {
			if (max == 2) {
				if (Hand.hand1.size() == 0) {
					System.out.println("Spieler 1 hat gewonnen!");
					System.out.println();
					System.out
							.println("Zum Neustarten bitte '1' drücken! / Zum Beenden bitte '2' drücken!");
					int input = scanner.nextInt();
					System.out.println("-------------------------");
					System.out.println();

					if (input == 1) {
						System.out.println("~NEUSTART~");
						System.out.println();
						System.out.println("-------------------------");
						System.out.println();
						kartenstapel.mischen();
						konfiguration();
					} else {
						System.out.println("~SPIEL BEENDET~");
						System.out.println();
						System.out.println("-------------------------");
					}
				}
				if (Hand.hand2.size() == 0) {
					System.out.println("Spieler 2 hat gewonnen!");
					System.out.println();
					System.out
							.println("Zum Neustarten bitte '1' drücken! / Zum Beenden bitte '2' drücken!");
					int input = scanner.nextInt();
					System.out.println("-------------------------");
					System.out.println();

					if (input == 1) {
						System.out.println("~NEUSTART~");
						System.out.println();
						System.out.println("-------------------------");
						System.out.println();
						kartenstapel.mischen();
						konfiguration();
					} else {
						System.out.println("~SPIEL BEENDET~");
						System.out.println();
						System.out.println("-------------------------");
					}
				}
			} else {
				if (Hand.hand1.size() == 0) {
					System.out.println("Spieler 1 hat gewonnen!");
					System.out.println();
					System.out
							.println("Zum Neustarten bitte '1' drücken! / Zum Beenden bitte '2' drücken!");
					int input = scanner.nextInt();
					System.out.println("-------------------------");
					System.out.println();

					if (input == 1) {
						System.out.println("~NEUSTART~");
						System.out.println();
						System.out.println("-------------------------");
						System.out.println();
						kartenstapel.mischen();
						konfiguration();
					} else {
						System.out.println("~SPIEL BEENDET~");
						System.out.println();
						System.out.println("-------------------------");
					}
				}
				if (Hand.hand2.size() == 0) {
					System.out.println("Spieler 2 hat gewonnen!");
					System.out.println();
					System.out
							.println("Zum Neustarten bitte '1' drücken! / Zum Beenden bitte '2' drücken!");
					int input = scanner.nextInt();
					System.out.println("-------------------------");
					System.out.println();

					if (input == 1) {
						System.out.println("~NEUSTART~");
						System.out.println();
						System.out.println("-------------------------");
						System.out.println();
						kartenstapel.mischen();
						konfiguration();
					} else {
						System.out.println("~SPIEL BEENDET~");
						System.out.println();
						System.out.println("-------------------------");
					}
				}
				if (Hand.hand3.size() == 0) {
					System.out.println("Spieler 3 hat gewonnen!");
					System.out.println();
					System.out
							.println("Zum Neustarten bitte '1' drücken! / Zum Beenden bitte '2' drücken!");
					int input = scanner.nextInt();
					System.out.println("-------------------------");
					System.out.println();

					if (input == 1) {
						System.out.println("~NEUSTART~");
						System.out.println();
						System.out.println("-------------------------");
						System.out.println();
						kartenstapel.mischen();
						konfiguration();
					} else {
						System.out.println("~SPIEL BEENDET~");
						System.out.println();
						System.out.println("-------------------------");
					}
				}
			}
		}
	}

	private void ziehenAlle() {
		if (Kartenstapel.kartenstapel.empty() == false) {
			if (seven == true) {
				for (int i = 0; i < 1; i++) {
					if (aktuell == 1) {
						Hand.hand1.ziehen();
					}
					if (aktuell == 2) {
						Hand.hand2.ziehen();
					}
					if (aktuell == 3) {
						Hand.hand3.ziehen();
					}
				}
			} else {
				if (aktuell == 1) {
					Hand.hand1.ziehen();
				}
				if (aktuell == 2) {
					Hand.hand2.ziehen();
				}
				if (aktuell == 3) {
					Hand.hand3.ziehen();
				}
			}
		} else {
			kartenstapel.reuse();
			if (seven == true) {
				for (int i = 0; i < 1; i++) {
					if (aktuell == 1) {
						Hand.hand1.ziehen();
					}
					if (aktuell == 2) {
						Hand.hand2.ziehen();
					}
					if (aktuell == 3) {
						Hand.hand3.ziehen();
					}
				}
			} else {
				if (aktuell == 1) {
					Hand.hand1.ziehen();
				}
				if (aktuell == 2) {
					Hand.hand2.ziehen();
				}
				if (aktuell == 3) {
					Hand.hand3.ziehen();
				}
			}
		}
		System.out.println("-------------------------");
		if (seven == true) {
			System.out.println();
			System.out.println("[Zug]: '2 Karten gezogen'");
			System.out.println();
		} else {
			System.out.println();
			System.out.println("[Zug]: 'Karte gezogen'");
			System.out.println();
		}
		System.out.println("-------------------------");
	}

	private void pruefen() {
		if (aktuell == 1) {
			counter = 0;
			Karte pruefe = Hand.hand1.head;
			for (int i = 0; i < handkarten; i++) {
				if (Hand.hand1.vergleich(pruefe) == true) {
					counter++;
				}
				pruefe = pruefe.next;
			}
		}
		if (aktuell == 2) {
			counter = 0;
			Karte pruefe = Hand.hand2.head;
			for (int i = 0; i < handkarten; i++) {
				if (Hand.hand2.vergleich(pruefe) == true) {
					counter++;
				}
				pruefe = pruefe.next;
			}
		}
		if (aktuell == 3) {
			counter = 0;
			Karte pruefe = Hand.hand3.head;
			for (int i = 0; i < handkarten; i++) {
				if (Hand.hand3.vergleich(pruefe) == true) {
					counter++;
				}
				pruefe = pruefe.next;
			}
		}
	}

	private void zug() {
		if (counter > 0) {
			if (seven == true) {
				ziehenAlle();
				System.out.println();
				System.out.print("[Handkarten]: ");
				spieler.ausgeben();
				System.out.println();
				seven = false;
			}
			System.out
					.println("[Zug]: 'Ich lege eine Karte' / 'Ich ziehe eine Karte' (1/2)");
			int input = scanner.nextInt();

			if (input == 1) {
				System.out.println("-------------------------");
				System.out.println();
				System.out.print("[Aktuell]: ");
				if (bube != true) {
					Ablage.ablage.ausgeben();
				} else {
					System.out.println(bubeChar);
					System.out.println();
					bube = false;
					bubeError = true;
				}
				System.out.print("[Zug]: 'Ich lege Karte (");
				if (aktuell == 1) {
					Karte current = Hand.hand1.head.next;
					for (int i = 0; i < handkarten; i++) {
						System.out.print(i + 1 + ": [" + current.element + "]");
						if (i != handkarten - 1) {
							System.out.print(" / ");
						}
						current = current.next;
					}
				}
				if (aktuell == 2) {
					Karte current = Hand.hand2.head.next;
					for (int i = 0; i < handkarten; i++) {
						System.out.print(i + 1 + ": [" + current.element + "]");
						if (i != handkarten - 1) {
							System.out.print(" / ");
						}
						current = current.next;
					}
				}
				if (aktuell == 3) {
					Karte current = Hand.hand3.head.next;
					for (int i = 0; i < handkarten; i++) {
						System.out.print(i + 1 + ": [" + current.element + "]");
						if (i != handkarten - 1) {
							System.out.print(" / ");
						}
						current = current.next;
					}
				}
				System.out.print(")'");
				System.out.println();
				input = scanner.nextInt();
				System.out.println("-------------------------");

				if (aktuell == 1) {
					Karte current = Hand.hand1.head;
					for (int i = 0; i < input - 1; i++) {
						current = current.next;
					}
					if (Hand.hand1.vergleich(current) == true) {
						if (current.next.element.charAt(1) == '7') {
							seven = true;
						}
						if (current.next.element.charAt(1) == '8') {
							eight = true;
						}
						if (current.next.element.charAt(1) == 'B') {
							bube = true;
						}
						if (bube == true) {
							System.out.println();
							System.out.print("[Bitte wählen sie ein Symbol]: ");
							System.out
									.print("(1: [°] / 2: [+] / 3: [#] / 4: [*])");
							System.out.println();
							bubenInput = scanner.nextInt();
							System.out.println("-------------------------");

							if (bubenInput == 1) {
								bubeChar = '°';
							}
							if (bubenInput == 2) {
								bubeChar = '+';
							}
							if (bubenInput == 3) {
								bubeChar = '#';
							}
							if (bubenInput == 4) {
								bubeChar = '*';
							}
						}
						Hand.hand1.legen(current);
					} else {
						if (bubeError != true) {
							System.out.println();
							start();
						} else {
							System.out.println();
							bube = true;
							start();
						}
					}
				}
				if (aktuell == 2) {
					Karte current = Hand.hand2.head;
					for (int i = 0; i < input - 1; i++) {
						current = current.next;
					}
					if (Hand.hand2.vergleich(current) == true) {
						if (current.next.element.charAt(1) == '7') {
							seven = true;
						}
						if (current.next.element.charAt(1) == '8') {
							eight = true;
						}
						if (current.next.element.charAt(1) == 'B') {
							bube = true;
						}
						if (bube == true) {
							System.out.println();
							System.out.print("[Bitte wählen sie ein Symbol]: ");
							System.out
									.print("(1: [°] / 2: [+] / 3: [#] / 4: [*])");
							System.out.println();
							bubenInput = scanner.nextInt();
							System.out.println("-------------------------");

							if (bubenInput == 1) {
								bubeChar = '°';
							}
							if (bubenInput == 2) {
								bubeChar = '+';
							}
							if (bubenInput == 3) {
								bubeChar = '#';
							}
							if (bubenInput == 4) {
								bubeChar = '*';
							}
						}
						Hand.hand2.legen(current);
					} else {
						if (bubeError != true) {
							System.out.println();
							start();
						} else {
							System.out.println();
							bube = true;
							start();
						}
					}
				}
				if (aktuell == 3) {
					Karte current = Hand.hand3.head;
					for (int i = 0; i < input - 1; i++) {
						current = current.next;
					}
					if (Hand.hand3.vergleich(current) == true) {
						if (current.next.element.charAt(1) == '7') {
							seven = true;
						}
						if (current.next.element.charAt(1) == '8') {
							eight = true;
						}
						if (current.next.element.charAt(1) == 'B') {
							bube = true;
						}
						if (bube == true) {
							System.out.println();
							System.out.print("[Bitte wählen sie ein Symbol]: ");
							System.out
									.print("(1: [°] / 2: [+] / 3: [#] / 4: [*])");
							System.out.println();
							bubenInput = scanner.nextInt();
							System.out.println("-------------------------");

							if (bubenInput == 1) {
								bubeChar = '°';
							}
							if (bubenInput == 2) {
								bubeChar = '+';
							}
							if (bubenInput == 3) {
								bubeChar = '#';
							}
							if (bubenInput == 4) {
								bubeChar = '*';
							}
						}
						Hand.hand3.legen(current);
					} else {
						if (bubeError != true) {
							System.out.println();
							start();
						} else {
							System.out.println();
							bube = true;
							start();
						}
					}
				}
			} else {
				ziehenAlle();
			}
		} else {
			if (seven == true) {
				ziehenAlle();
				System.out.println();
				System.out.print("[Handkarten]: ");
				spieler.ausgeben();
				seven = false;
				pruefen();
				zug();
			}
			System.out.println("[Zug]: 'Ich ziehe eine Karte' (1)");
			int input = scanner.nextInt();
			System.out.println();
			if (input == 1) {
				ziehenAlle();
			}
		}
	}
}
