import java.util.*;

public class Kartenstapel {
	private static Vergleichstabelle vgl = new Vergleichstabelle();
	public static Stack<String> kartenstapel = new Stack<String>();

	public static void mischen() {
		for (int i = 0; i < 4; i++) {
			for (int j = 0; j < 8; j++) {
				kartenstapel.push(vgl.getVergleich(j, i));
			}
		}
		Collections.shuffle(kartenstapel);
	}

	public static void austeilen() {
		if (Matchconfig.spieler == 2) {
			int i = 0;
			int j = 1;

			while (i < 14) {
				Karte current = new Karte("" + kartenstapel.pop());
				if (j == 1) {
					Hand.hand1.add(Hand.hand1.head, current);
				} else {
					Hand.hand2.add(Hand.hand2.head, current);
					j = 0;
				}
				i++;
				j++;
			}
		}
		if (Matchconfig.spieler == 3) {
			int i = 0;
			int j = 1;

			while (i < 21) {
				Karte current = new Karte("" + kartenstapel.pop());

				if (j == 1) {
					Hand.hand1.add(Hand.hand1.head, current);
				}
				if (j == 2) {
					Hand.hand2.add(Hand.hand2.head, current);
				}
				if (j == 3) {
					Hand.hand3.add(Hand.hand3.head, current);
					j = 0;
				}
				i++;
				j++;
			}
		}
	}
}
