public class Vergleichstabelle {
	private String[][] vgl = new String[8][4]; //Zweidimensionales String-Array, in das alle Kartenwerte eingetragen werden.

	// Objekt, das beim Erzeugen alle Kartenwerte in das obige Array "vgl" einträgt:
	public Vergleichstabelle() {
		String[] hilf = { "7", "8", "9", "10", "B", "D", "K", "A" }; //Erzeugt ein Hilfs-Array mit den Werten von "7" bis "Ass".

		//Jedem String aus dem Hilfs-Array werden die jeweils einzeln die unten stehenden Sonderzeichen hinzugefügt, wodurch am Ende 32 verschiedene Kartenwerte entstehen:
		for (int i = 0; i < 4; i++) {
			for (int j = 0; j < 8; j++) {
				if (i == 0) {
					vgl[j][i] = "°" + hilf[j];
				}
				if (i == 1) {
					vgl[j][i] = "+" + hilf[j];
				}
				if (i == 2) {
					vgl[j][i] = "#" + hilf[j];
				}
				if (i == 3) {
					vgl[j][i] = "*" + hilf[j];
				}
			}
		}
	}

	//Return des Kartenwertes bei einem bestimmten Index:
	public String getVergleich(int j, int i) {
		String karte = vgl[j][i]; 
		return karte;
	}
}
