public class Vergleichstabelle {
	private String[][] vgl = new String[8][4];

	public Vergleichstabelle() {
		String[] hilf = { "7", "8", "9", "10", "B", "D", "K", "A" };

		for (int i = 0; i < 4; i++) {
			for (int j = 0; j < 8; j++) {
				if (i == 0) {
					vgl[j][i] = "°" + hilf[j];
				}
				if (i == 1) {
					vgl[j][i] = "+" + hilf[j];
				}
				if (i == 2) {
					vgl[j][i] = "#" + hilf[j];
				}
				if (i == 3) {
					vgl[j][i] = "*" + hilf[j];
				}
			}
		}
	}

	public String getVergleich(int j, int i) {
		String karte = vgl[j][i];
		return karte;
	}
}
